spring.application.name=bytestream-api2

server.port=8080
server.error.whitelabel.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/bytestream_sql
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=30

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# // FILENAME FORMATS \\
common-entity-media.filename.format=%partialname%_%resolution%.%extension%
resolution-name.filename.format=%resolution%.%extension%


# // MEDIA RESOURCES \\
# Media Root
upload.path=/media

# Entities Paths
game-rating-upload.path=game-ratings
game-rating-entity-upload.path=game-rating-entities

# Games Media Paths
game-cover-art-upload.path=game-cover-art
game-logo-art-upload.path=game-logo-art
game-landscape-art-upload.path=game-landscape-art